#id -u
MY_UID=1000
#id -g
MY_GID=1000
MY_UNAME=jv
ENV_NAME=dev
CONTAINER_NAME=dev-test

# Default workspace will be PWD if not set
# WORKSPACE=/home/jv/datos/proyectos/rt-monitoring

# Complete with SBE/SDE image
BASE_IMAGE=ubuntu:24.04
